{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Gam",
				"GameObject\tGameObject"
			],
			[
				"Viv",
				"ViveControllerManager\tViveControllerManager"
			],
			[
				"V",
				"ViveControllerManager\tViveControllerManager"
			],
			[
				"T",
				"ToEulerAngles()\tVector3"
			],
			[
				"t",
				"ToEulerAngles()\tVector3"
			],
			[
				"lo",
				"localEulerAngles\tVector3 { get; set; }"
			],
			[
				"tra",
				"transform\tTransform { get; }"
			],
			[
				"Veco",
				"Vector3()\tVector3()"
			],
			[
				"Get",
				"GetViveAxis()\tVector2"
			],
			[
				"Ve",
				"Vector3\tVector3"
			],
			[
				"Contro",
				"ControllerAccessiable()\tbool"
			],
			[
				"Con",
				"ControllerAccessiable()\tbool"
			],
			[
				"GetViveGr",
				"GetViveGripUp()\tbool"
			],
			[
				"GetGr",
				"GetViveGripDown()\tbool"
			],
			[
				"G",
				"GAME_STATE_SIZE\tint"
			],
			[
				"get",
				"GetTrigger(int index)\tbool"
			],
			[
				"gam",
				"_gameState\tint"
			],
			[
				"new",
				"newGameSate\tGAME_STATE"
			],
			[
				"GA",
				"GAME_STATE_SHOW_SWORD\tGAME_STATE"
			],
			[
				"Ga",
				"GAME_STATE_PLAY\tGAME_STATE"
			],
			[
				"game",
				"gameState\tint"
			],
			[
				"Vi",
				"ViveControllerManager\tViveControllerManager"
			],
			[
				"Pla",
				"PlayerManager\tPlayerManager"
			],
			[
				"Findobj",
				"FindGameObjectWithTag(string tag)\tGameObject"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":W",
				":w - Save"
			],
			[
				":",
				":w - Save"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/armour/Desktop/The-Waver",
		"/Users/armour/Desktop/The-Waver/Assets",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/player",
		"/Users/armour/Desktop/The-Waver/Assets/SteamVR/Scripts"
	],
	"file_history":
	[
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/GameManager.cs",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/AudioManager.cs",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/ViveControllerInput.cs",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/ViveControllerManager.cs",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/PlayerManager.cs",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/EnemyController.cs",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/EnemyManager.cs",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/player/Blade.cs",
		"/Users/armour/Desktop/The-Waver/Assets/Scripts/player/Triangle.cs",
		"/Users/armour/Library/Application Support/Sublime Text 3/Packages/User/OmniSharpSublime.sublime-settings",
		"/Users/armour/Desktop/The-Waver/Assets/SteamVR/Scripts/SteamVR_Controller.cs",
		"/Users/armour/Desktop/The-Waver/.gitignore",
		"/Users/armour/Desktop/The-Waver/The-Waver.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<current file>",
			".",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"showBlade",
			"GetViveOrientation",
			"index"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"idx"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 202.0
	},
	"pinned_build_system": "",
	"project": "The-Waver.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inputcs",
				"Assets/Scripts/ViveControllerInput.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
